autoscatto/action-coverage-summary-markdown/action.yml
name: 'Coverage Summary Markdown'
description: 'Generate Markdown outputs from coverage-summary.json'
inputs:
  summary_file:  # id of input
    description: 'Coverage summary JSON file'
    required: true
    default: ''
  warning_threshold:
    description: 'Minimum coverage required for a warning status'
    required: false
    default: 65
  good_threshold:
    description: 'Minimum coverage required for a good status'
    required: false
    default: 90
  fail_if:
    description: 'Step will fail if coverage is less than good_threshold'
    required: false
    default: false
  lines_total_template:
    description: 'Handlebars template for lines total (usable variables: total, covered, skipped, pct, color)'
    required: false
    default: ''
  lines_badge_template:
    description: 'Handlebars template for lines total badge (usable variables: total, covered, skipped, pct, color)'
    required: false
    default: ''                       
outputs:
  lines: # id of output
    description: 'Lines report table'
  lines_badge:
    description: 'Lines percentage badge'
runs:
  using: 'node16'
  main: 'index.js'

autoscatto/action-coverage-summary-markdown/.github/workflows/releaseMaker.yml
- name: Coverage Summary Markdown
  uses: autoscatto/action-coverage-summary-markdown@v1
  id: coverage_summary_markdown
  with:
    summary_file: 'coverage-summary.json'
    warning_threshold: 65
    good_threshold: 90
    fail_if: true        

autoscatto/action-coverage-summary-markdown/.github/workflows/releaseMaker.yml
- name: Coverage Summary Markdown
  uses: autoscatto/action-coverage-summary-markdown@develop
  id: coverage_summary_markdown
  with:
    summary_file: 'c8/report/coverage-summary.json'
    warning_threshold: 65
    good_threshold: 90
    fail_if: true        